# Local
# NEXT_PUBLIC_SERVICE_URL=http://localhost:8080

# EC2
NEXT_PUBLIC_SERVICE_URL=https://api.frippy.in

# Get All Brands
NEXT_PUBLIC_GETALL_BRANDS="${NEXT_PUBLIC_SERVICE_URL}/brand"
# Get all Models By Brand
NEXT_PUBLIC_GETALL_MODELS_BYBRAND="${NEXT_PUBLIC_SERVICE_URL}/phoneModel/getPhoneModelsByBrand"

NEXT_PUBLIC_GETALL_PRODUCTS_BYMODEL="${NEXT_PUBLIC_SERVICE_URL}/product/getProductsByModel"